[nosetests]
match=^test
nocapture=1
cover-package=pyramidpayment
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramidpayment/locale
domain = pyramid.payment
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidpayment/locale/pyramid.payment.pot
width = 80

[init_catalog]
domain = pyramid.payment
input_file = pyramidpayment/locale/pyramid.payment.pot
output_dir = pyramidpayment/locale

[update_catalog]
domain = pyramid.payment
input_file = pyramidpayment/locale/pyramid.payment.pot
output_dir = pyramidpayment/locale
previous = true
